#Simulation Settings file

simulation.name = Simulation of Knapsack01 Problem (Multidimensional)
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 30

problemSettings = { \
  "name" : "Knapsack01", \
  "type" : "Binary", \
  "description" : "Knapsack01 Problem (Multidimensional) only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.Knapsack01Problem", \
  "solutionAnalyserName" : "Knapsack01", \
  "problemData": [ [ 50, 5, 16537 ] ,\
     [560, 1125, 300, 620, 2100, 431, 68, 328, 47, 122, 322, 196, 41, 25, 425, 4260, 416, 115, 82, 22, 631, 132, 420, 86, 42, 103, 215, 81, 91, 26, 49, 420, 316, 72, 71, 49, 108, 116, 90, 738, 1811, 430, 3060, 215, 58, 296, 620, 418, 47, 81], \
     [40, 91, 10, 30, 160, 20, 3, 12, 3, 18, 9, 25, 1, 1, 10, 280, 10, 8, 1, 1, 49, 8, 21, 6, 1, 5, 10, 8, 2, 1, 0, 10, 42, 6, 4, 8, 0, 10, 1, 40, 86, 11, 120, 8, 3, 32, 28, 13, 2, 4], \
     [16, 92, 41, 16, 150, 23, 4, 18, 6, 0, 12, 8, 2, 1, 0, 200, 20, 6, 2, 1, 70, 9, 22, 4, 1, 5, 10, 6, 4, 0, 4, 12, 8, 4, 3, 0, 10, 0, 6, 28, 93, 9, 30, 22, 0, 36, 45, 13, 2, 2], \
     [38, 39, 32, 71, 80, 26, 5, 40, 8, 12, 30, 15, 0, 1, 23, 100, 0, 20, 3, 0, 40, 6, 8, 0, 6, 4, 22, 4, 6, 1, 5, 14, 8, 2, 8, 0, 20, 0, 0, 6, 12, 6, 80, 13, 6, 22, 14, 0, 1, 2], \
     [8, 71, 30, 60, 200, 18, 6, 30, 4, 8, 31, 6, 3, 0, 18, 60, 21, 4, 0, 2, 32, 15, 31, 2, 2, 7, 8, 2, 8, 0, 2, 8, 6, 7, 1, 0, 0, 20, 8, 14, 20, 2, 40, 6, 1, 14, 20, 12, 0, 1], \
     [38, 52, 30, 42, 170, 9, 7, 20, 0, 3, 21, 4, 1, 2, 14, 310, 8, 4, 6, 1, 18, 15, 38, 10, 4, 8, 6, 0, 0, 3, 0, 10, 6, 1, 3, 0, 3, 5, 4, 0, 30, 12, 16, 18, 3, 16, 22, 30, 4, 0], \
     [800, 650, 550, 550, 650]] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 100.0, \
  "varianceLimit" : 10000.0 \
}

agents = { \
  "count": 2, \
  "name": "GRASP_TEST", \
  "metaHeuristicName": "GRASP", \
  "lifeTime": 9000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" }, "candidatesListName": { "type": "String", "value": "Position" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } }   \
  }; \
  { \
  "count": 1, \
  "name": "ILS_TEST", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 9000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "20" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } , "disturb": { "type": "Mix", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }} \
  }; \
 { \
    "count": 1, \
    "name": "AG_PTeste", \
    "metaHeuristicName": "AG_P", \
    "lifeTime": 9000000, \
    "isPopulationMetaHeuristic" : true, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "15" } , "time": { "type": "double", "value": "60.0" } , "f0": { "type": "double", "value": "5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "20" }, "mutationTax": { "type": "double", "value": "0.2" }, "crossoverTax": { "type": "double", "value": "0.8" }} , \
    "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "crossoverChoice": { "type": "MSIntegerSimilarPos", "isActive": true }, "mutationChoice": { "type": "Relocate", "isActive": true }} \
  }; \
  { \
     "count": 1, \
     "name": "SATeste", \
     "metaHeuristicName": "SA", \
     "lifeTime": 9000000, \
     "isPopulationMetaHeuristic" : false, \
     "isConstructorMetaHeuristic" : false, \
     "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "50" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "200" } , "f0": { "type": "double", "value": "4000.0" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "MaxIterations" }} , \
     "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Relocate", "isActive": true }} \
  }
