#Simulation Settings file

simulation.name = Simulation of Knapsack01 Problem (Multidimensional)
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 30

problemSettings = { \
  "name" : "Knapsack01", \
  "type" : "Binary", \
  "description" : "Knapsack01 Problem (Multidimensional) only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.Knapsack01Problem", \
  "solutionAnalyserName" : "Knapsack01", \
  "problemData": [ [ 28, 10, 12400 ] ,\
     [100, 220, 90, 400, 300, 400, 205, 120, 160, 580, 400, 140, 100, 1300, 650, 320, 480, 80, 60, 2550, 3100, 1100, 950, 450, 300, 220, 200, 520], \
     [8, 24, 13, 80, 70, 80, 45, 15, 28, 90, 130, 32, 20, 120, 40, 30, 20, 6, 3, 180, 220, 50, 30, 50, 12, 5, 8, 18], \
     [8, 44, 13, 100, 100, 90, 75, 25, 28, 120, 130, 32, 40, 160, 40, 60, 55, 10, 6, 240, 290, 80, 90, 70, 27, 17, 8, 28], \
     [3, 6, 4, 20, 20, 30, 8, 3, 12, 14, 40, 6, 3, 20, 5, 0, 5, 3, 0, 20, 30, 40, 10, 0, 5, 0, 0, 10], \
     [5, 9, 6, 40, 30, 40, 16, 5, 18, 24, 60, 16, 11, 30, 25, 10, 13, 5, 1, 80, 60, 50, 20, 30, 10, 5, 3, 20], \
     [5, 11, 7, 50, 40, 40, 19, 7, 18, 29, 70, 21, 17, 30, 25, 15, 25, 5, 1, 100, 70, 55, 20, 50, 15, 15, 6, 20], \
     [5, 11, 7, 55, 40, 40, 21, 9, 18, 29, 70, 21, 17, 35, 25, 20, 25, 5, 2, 110, 70, 55, 20, 50, 20, 15, 6, 20], \
     [0, 0, 1, 10, 4, 10, 0, 6, 0, 6, 32, 3, 0, 70, 10, 0, 0, 0, 0, 0, 30, 10, 0, 10, 10, 5, 0, 10], \
     [3, 4, 5, 20, 14, 20, 6, 12, 10, 18, 42, 9, 12, 100, 20, 5, 6, 4, 1, 20, 50, 30, 5, 20, 20, 10, 10, 20], \
     [3, 6, 9, 30, 29, 20, 12, 12, 10, 30, 42, 18, 18, 110, 20, 15, 18, 7, 2, 40, 60, 50, 25, 25, 25, 15, 10, 28], \
     [3, 8, 9, 35, 29, 20, 16, 15, 10, 30, 42, 20, 18, 120, 20, 20, 22, 7, 3, 50, 60, 55, 25, 30, 25, 15, 10, 28], \
     [930, 1210, 272, 462, 532, 572, 240, 400, 470, 490]] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 100.0, \
  "varianceLimit" : 10000.0 \
}

agents = { \
  "count": 2, \
  "name": "GRASP_TEST", \
  "metaHeuristicName": "GRASP", \
  "lifeTime": 9000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" }, "candidatesListName": { "type": "String", "value": "Position" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } }   \
  }; \
  { \
  "count": 1, \
  "name": "ILS_TEST", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 9000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "20" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } , "disturb": { "type": "Mix", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }} \
  }; \
 { \
    "count": 1, \
    "name": "AG_PTeste", \
    "metaHeuristicName": "AG_P", \
    "lifeTime": 9000000, \
    "isPopulationMetaHeuristic" : true, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "15" } , "time": { "type": "double", "value": "60.0" } , "f0": { "type": "double", "value": "5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "20" }, "mutationTax": { "type": "double", "value": "0.2" }, "crossoverTax": { "type": "double", "value": "0.8" }} , \
    "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "crossoverChoice": { "type": "MSIntegerSimilarPos", "isActive": true }, "mutationChoice": { "type": "Relocate", "isActive": true }} \
  }; \
  { \
     "count": 1, \
     "name": "SATeste", \
     "metaHeuristicName": "SA", \
     "lifeTime": 9000000, \
     "isPopulationMetaHeuristic" : false, \
     "isConstructorMetaHeuristic" : false, \
     "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "50" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "200" } , "f0": { "type": "double", "value": "4000.0" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "MaxIterations" }} , \
     "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Relocate", "isActive": true }} \
  }
