# d-optimas

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  GEMINI.md  Readme.md  docker-compose.yml  pom.xml  simulation.conf  test_de.conf
.github/workflows/: ci.yml  publish-proto.yml
analysis/: pacheco.py  plots.py  timelapse.py
ansible/: pi-swarm-experiment.yml
ansible/inventory/: gcloud.gcp.yml  pi-cluster.yml
ansible/playbooks/: A.DE.yml  A.GA.yml  A.ILS.yml  A.PSO.yml  A0.4.3.1.yml  A0.4.3.10.yml  A0.4.3.20.yml  A0.4.3.5.yml  A0.4.7dx.1.yml  A0.4.7dx.10.yml  A0.4.7dx.20.yml  A0.4.7dx.5.yml  A0.4.7ix.1.yml  A0.4.7ix.10.yml  A0.4.7ix.20.yml  A0.4.7ix.5.yml  A1.1.3.1.yml  A1.1.3.10.yml  A1.1.3.20.yml  A1.1.3.5.yml  A2.1.3.1.yml  A2.1.3.10.yml  A2.1.3.20.yml  A2.1.3.5.yml  A3.1.7vx.1.yml  A3.1.7vx.10.yml  A3.1.7vx.20.yml  A3.1.7vx.5.yml  deploy-docker.yml
ansible/playbooks/group_vars/: main.yml
ansible/playbooks/roles/d_optimas_prod/defaults/: main.yml
ansible/playbooks/roles/d_optimas_prod/handlers/: main.yml
ansible/playbooks/roles/d_optimas_prod/tasks/: main.yml
ansible/playbooks/roles/d_optimas_prod/templates/: d-optimas-post-exec.sh  d-optimas-watcher  docker-compose.yml
ansible/playbooks/roles/d_optimas_prod/tests/: test.yml
ansible/playbooks/roles/d_optimas_prod/vars/: main.yml
ansible/playbooks/roles/gcloud-simulation-server/defaults/: main.yml
ansible/playbooks/roles/gcloud-simulation-server/handlers/: main.yml
ansible/playbooks/roles/gcloud-simulation-server/tasks/: main.yml
ansible/playbooks/roles/gcloud-simulation-server/tests/: test.yml
ansible/playbooks/roles/gcloud-simulation-server/vars/: main.yml
config/: cluster-config.conf  docker-config.conf  log4j2.xml  node1.conf  node2.conf
docker/: Dockerfile  Dockerfile.java21  Dockerfile.test  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml  docker-stack.yml
experiments/artigo/: A.DE.conf  A.ILS.conf  A.PSO.conf  COCO.conf
experiments/benchmark/: bbob.DE.conf
experiments/preliminar/: A.conf  A7.conf  B.conf  B1.conf  B2.conf  B3.conf  C.conf  D.conf  DETest.conf  MO.conf
experiments/preliminar/A/: A1.conf  A2.conf  A3.conf  A4.conf  A5.conf  A6.conf  A7.conf  A8.conf  A9.conf
experiments/qualificacao/: A1.conf  A2.conf  A3.conf  B1.conf  B2.conf  B3.conf  C1.conf  C2.conf  C3.conf  NQ.conf  Q.conf  S1.conf  S2.conf  S3.conf  S4.conf  S5.conf  S6.conf  S7.conf  simulation.conf
experiments/tese/A/: A.DE.conf  A.GA.conf  A0.1.conf  A0.2.conf  A0.3.conf  A0.4.3.1.conf  A0.4.3.10.conf  A0.4.3.20.conf  A0.4.3.3.conf  A0.4.3.5.conf  A0.4.7d.1.conf  A0.4.7d.10.conf  A0.4.7d.20.conf  A0.4.7d.5.conf  A0.4.7dx.1.conf  A0.4.7dx.10.conf  A0.4.7dx.20.conf  A0.4.7dx.5.conf  A0.4.7i.1.conf  A0.4.7i.10.conf  A0.4.7i.20.conf  A0.4.7i.5.conf  A0.4.7ix.1.conf  A0.4.7ix.10.conf  A0.4.7ix.20.conf  A0.4.7ix.5.conf  A1.1.3.1.conf  A1.1.3.10.conf  A1.1.3.20.conf  A1.1.3.5.conf  A2.1.3.1.conf  A2.1.3.10.conf  A2.1.3.20.conf  A2.1.3.5.conf  A3.1.7vx.1.conf  A3.1.7vx.10.conf  A3.1.7vx.20.conf  A3.1.7vx.5.conf
experiments/tese/A/old/: A1.conf  A2.conf  A3.conf  A4.conf  A5.conf  A6.conf  A7.conf  A8.conf  A9.conf
native/: CocoJNI.c  CocoJNI.h  coco.c  coco.h  libCocoJNI.jnilib
plans/: P001-fix-ga-bugs.md  P002-translate-to-english.md  P003-automate-pi-deployment.md  P004-implement-simulation-service.md  P005-automate-proto-generation.md  P005-implement-describe-agent.md
scripts/: cleanup.sh  d-optimas-post-exec.sh  docker-exp.sh  run-d-optimas.sh  simulation.py
src/main/proto/: doptimas.proto
src/main/resources/: agents.conf  application.conf  hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j2.xml  regions.conf  simulation.conf
src/main/resources/cassandra/: cassandra.yaml  db.cql  db_local.cql  init.sh
src/main/resources/settings/: simulationSettings.json
src/main/resources/settings/simulationsFile/: PRVJT05_Denise_Base.txt  eggHolderSimulationSettings.properties  knapsack01_BaseSimulationSettings.properties  numbersPartitioningInitialErrorSimulationSettings.properties  numbersPartitioningInst1SimulationSettings.properties  numbersPartitioningSimulationSettings.properties  numbersPartitioningTestSimulationSettings.properties  xinSheYang03SimulationSettings.properties
src/main/resources/settings/simulationsFileForExperiments/conf/: conf01.properties  conf02.properties  conf03.properties  conf04A.properties  conf04B.properties  conf04C.properties  conf05.properties  conf06.properties  conf07.properties  conf08.properties
src/main/resources/settings/simulationsFileMarcusEnglishArticle/: xinSheYang03SimulationSettings.properties
src/main/resources/settings/simulationsFileMarcusTeses/: eggHolderSimulationSettings.properties  knapsack01SimulationSettings.properties  xinSheYang03SimulationSettings.properties
src/main/resources/settings/simulationsFileMarcusTeses_Rafael/: eggHolderSimulationSettings.properties  xinSheYang03SimulationSettings.properties
src/main/resources/settings/simulationsFileTests/: PRVJT05SimulationSettings.properties  PRVJTSimulationSettings.properties  eggHolderSimulationSettings.properties  knapsack01SimulationSettings.properties  xinSheYang03SimulationSettings.properties
src/test/java/actors/: AgentActorTests.java  RegionActorTests.java
src/test/java/core/agents/: AgentTests.java  MemoryTests.java
src/test/java/core/metaheuristics/: BenchmarkSolutionMetaheuristicTests.java  BinaryPartitionNumberGRASPTest.java  DETest.java  FunctionProblemMetaHeuristicTests.java  GATest.java  VehicleRoutingTimeWindowGRASPTest.java
src/test/java/core/problems/: FunctionProblemsTests.java  XinSheYangFunctionTests.java
src/test/java/core/regions/: RegionTests.java
src/test/java/core/solutions/: FunctionSolutionTests.java  VRTWSwapInsideRouteTest.java  VehicleRoutingTimeWindowSolutionTest.java
src/test/java/settings/: SimulationSettingsTests.java
src/test/resources/: coreTests.properties  functionSolutionTest.conf  log4j.properties  testes.properties  vrtwSolution.conf
(+256 files in other folders)
