#Simulation Settings file

simulation.name = Simulation of EggHolder Function
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 30

problemSettings = { \
  "name" : "Function", \
  "type" : "Real", \
  "description" : "Function EggHolder only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.FunctionProblem", \
  "solutionAnalyserName" : "Function", \
  "problemData": [ [ "EggHolder" ] , [ 2 ] , [ 102.4 ] , [0.0, 0.0] , [-512.0, 512.0], [-512.0, 512.0] ] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 1000.0, \
  "varianceLimit" : 1000.0 \
}

agents = { \
  "count": 1, \
  "name": "GRASP_TEST", \
  "metaHeuristicName": "GRASP", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "50" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-959.6407" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "candidatesListName": { "type": "String", "value": "Step" } , "neighborsListName": { "type": "String", "value": "Step" } , "localSearchName": { "type": "String", "value": "Random" } , "localSearchIterations": { "type": "int", "value": "100" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } }   \
  }; \
  { \
  "count": 3, \
  "name": "ILS_TEST", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "500" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-959.6407" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } , "disturb": { "type": "Random", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
}