#Simulation Settings file

simulation.name = Simulation of Knapsack01 Problem (Multidimensional)
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 30

problemSettings = { \
  "name" : "Knapsack01", \
  "type" : "Binary", \
  "description" : "Knapsack01 Problem (Multidimensional) only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.Knapsack01Problem", \
  "solutionAnalyserName" : "Knapsack01", \
  "problemData": [ [ 6, 10, 3800 ] ,\
     [100, 600, 1200, 2400, 500, 2000], \
     [8, 12, 13, 64, 22, 41], \
     [8, 12, 13, 75, 22, 41], \
     [3, 6, 4, 18, 6, 4	], \
     [5, 10, 8, 32, 6, 12], \
     [5, 13, 8, 42, 6, 20], \
     [5, 13, 8, 48, 6, 20], \
     [0, 0,	0, 0, 8, 0], \
     [3, 0,	4, 0, 8, 0], \
     [3, 2,	4, 0, 8, 4], \
     [3, 2,	4, 8, 8, 4], \
     [80, 96, 20, 36, 44, 48, 10, 18, 22, 24]] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 100.0, \
  "varianceLimit" : 10000.0 \
}

agents = { \
  "count": 4, \
  "name": "GRASP_TEST", \
  "metaHeuristicName": "GRASP", \
  "lifeTime": 9000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "5" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "MaxIterations" }, "candidatesListName": { "type": "String", "value": "Step" }, "candidatesListName": { "type": "String", "value": "Position" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } }   \
  }; \
  { \
  "count": 2, \
  "name": "ILS_TEST", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 9000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "20" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } , "disturb": { "type": "Misto", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }} \
  }; \
  { \
    "count": 2, \
    "name": "ILS_TEST_B", \
    "metaHeuristicName": "ILS", \
    "lifeTime": 9000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "800" } , "maxIterationsWI": { "type": "int", "value": "20" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "6" } , "localSearchName": { "type": "String", "value": "Random" }} , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "Change", "isActive": true } , "disturb": { "type": "Relocate", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }} \
  }; \
  { \
    "count": 2, \
    "name": "AG_PTeste", \
    "metaHeuristicName": "AG_P", \
    "lifeTime": 9000000, \
    "isPopulationMetaHeuristic" : true, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "300" } , "maxIterationsWI": { "type": "int", "value": "15" } , "time": { "type": "double", "value": "60.0" } , "f0": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "80" }, "mutationTax": { "type": "double", "value": "0.2" }, "crossoverTax": { "type": "double", "value": "0.8" }} , \
    "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "mutationChoice": { "type": "Relocate", "isActive": true } , "crossoverChoice": { "type": "Random", "isActive": true }} \
  }; \
  { \
      "count": 2, \
      "name": "AG_PTeste_B", \
      "metaHeuristicName": "AG_P", \
      "lifeTime": 9000000, \
      "isPopulationMetaHeuristic" : true, \
      "isConstructorMetaHeuristic" : false, \
      "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "600" } , "maxIterationsWI": { "type": "int", "value": "15" } , "time": { "type": "double", "value": "60.0" } , "f0": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "40" }, "mutationTax": { "type": "double", "value": "0.25" }, "crossoverTax": { "type": "double", "value": "0.6" }} , \
      "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "mutationChoice": { "type": "Misto", "isActive": true } , "crossoverChoice": { "type": "Similar", "isActive": true }} \
  }; \
  { \
         "count": 2, \
         "name": "SATeste", \
         "metaHeuristicName": "SA", \
         "lifeTime": 9000000, \
         "isPopulationMetaHeuristic" : false, \
         "isConstructorMetaHeuristic" : false, \
         "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "200" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "200" } , "f0": { "type": "double", "value": "4000.0" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "40" }} , \
         "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Relocate", "isActive": true }} \
  }; \
  { \
      "count": 2, \
      "name": "SATeste_B", \
      "metaHeuristicName": "SA", \
      "lifeTime": 9000000, \
      "isPopulationMetaHeuristic" : false, \
      "isConstructorMetaHeuristic" : false, \
      "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "400" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "200" } , "f0": { "type": "double", "value": "4000.0" }, "alpha": { "type": "double", "value": "0.7" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "40" }} , \
      "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Change", "isActive": true }} \
  }