#Simulation Settings file

simulation.name = Simulation of PRVJT Problem
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 30

problemSettings = { \
  "name" : "PRVJT_Denise", \
  "type" : "Integer", \
  "description" : "PRVJT Problem only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.VehicleRoutingTimeWindowProblem", \
  "solutionAnalyserName" : "PRVJT_Denise", \
  "problemData": [ [ 10 ] ,\
    [0,	40,	50,	200, 0,	1236, 0], \
    [1,	45,	68,	10,	0,	1127, 90], \
    [2,	45,	70,	30,	0,	1125, 90], \
    [3,	42,	66,	10,	0,	1129, 90], \
    [4,	42,	68,	10,	727, 782, 90], \
    [5,	42,	65,	10,	0,	1130, 90], \
    [6,	40,	69,	20,	621, 702, 90], \
    [7,	40,	66,	20,	0,	1130, 90], \
    [8,	38,	68,	20,	255, 324, 90], \
    [9,	38,	70,	10,	534, 605, 90], \
    [10, 35, 66, 10, 357, 410, 90]] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 1000.0, \
  "varianceLimit" : 10000.0 \
}

agents = { \
  "count": 4, \
  "name": "GRASP_TEST", \
  "metaHeuristicName": "GRASP", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "10" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "6800" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "candidatesListName": { "type": "String", "value": "Position" } , "localSearchName": { "type": "String", "value": "Random" }, "localSearchIterations": { "type": "int", "value": "10" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "PRVJT", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }}   \
  }; \
  { \
  "count": 2, \
  "name": "ILS_TEST", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "800" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "0.0" } , "f0": { "type": "double", "value": "0.0" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "5" } , "localSearchName": { "type": "String", "value": "Random" }, "localSearchIterations": { "type": "int", "value": "140" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "RelocateN0PRVJT", "isActive": true } , "disturb": { "type": "RelocateN0PRVJT", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }} \
  }; \
  { \
    "count": 2, \
    "name": "ILS_TEST_B", \
    "metaHeuristicName": "ILS", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "800" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "0.0" } , "f0": { "type": "double", "value": "0.0" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }, "localSearchIterations": { "type": "int", "value": 100 }} , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "RelocateN0PRVJT", "isActive": true } , "disturb": { "type": "RelocateN0PRVJT", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }} \
  }; \
  { \
    "count": 2, \
    "name": "VNSTeste", \
    "metaHeuristicName": "VNS", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "400" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "0.0" } , "f0": { "type": "double", "value": "0.0" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "maxNeighborhoods": { "type": "int", "value": "10" } , "localSearchName": { "type": "string", "value": "Random" }, "localSearchIterations": { "type": "int", "value": "50" }} , \
    "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighborLocalSearchName": { "type": "RelocateN0PRVJT", "isActive": true } , "neighbor": { "type": "RelocateN0PRVJT", "isActive": true }} \
  }; \
  { \
      "count": 2, \
      "name": "VNSTeste_B", \
      "metaHeuristicName": "VNS", \
      "lifeTime": 60000000, \
      "isPopulationMetaHeuristic" : false, \
      "isConstructorMetaHeuristic" : false, \
      "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "600" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "0.0" } , "f0": { "type": "double", "value": "0.0" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "maxNeighborhoods": { "type": "int", "value": "15" } , "localSearchName": { "type": "string", "value": "Random" }, "localSearchIterations": { "type": "int", "value": "100" }} , \
      "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighborLocalSearchName": { "type": "RelocateN0PRVJT", "isActive": true } , "neighbor": { "type": "RelocateN0PRVJT", "isActive": true }} \
  }; \
  { \
         "count": 2, \
         "name": "SATeste", \
         "metaHeuristicName": "SA", \
         "lifeTime": 60000000, \
         "isPopulationMetaHeuristic" : false, \
         "isConstructorMetaHeuristic" : false, \
         "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "200" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "400" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "200" } , "f0": { "type": "double", "value": "4000.0" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "40" }} , \
         "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "RelocateN0PRVJT", "isActive": true }} \
  }; \
  { \
      "count": 2, \
      "name": "SATeste_B", \
      "metaHeuristicName": "SA", \
      "lifeTime": 60000000, \
      "isPopulationMetaHeuristic" : false, \
      "isConstructorMetaHeuristic" : false, \
      "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "600" }, "temperatureName": { "type": "string", "value": "Iterations" }, "maxIterations": { "type": "int", "value": "200" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "200" } , "f0": { "type": "double", "value": "4000.0" }, "alpha": { "type": "double", "value": "0.6" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "40" }} , \
      "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "RelocateN0PRVJT", "isActive": true }} \
}