akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    maximum-payload-bytes = 3000000 bytes
    netty.tcp {
      send-buffer-size =  30000000b,
      receive-buffer-size =  30000000b,
    }
  }
}
