akka {
  # LISTEN on tcp port 2552
  loglevel = "DEBUG"
  log-dead-letters = 20
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  remote {
    maximum-payload-bytes = 3000000 bytes
    netty.tcp {
      send-buffer-size =  30000000b,
      receive-buffer-size =  30000000b,
    }
  }
}
