#Simulation Settings file

simulation.name = Simulation of numbers partitioning problem
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 60

problemSettings = { \
  "name" : "NumbersPartitioning", \
  "type" : "Binary", \
  "description" : "Numbers partitioning problem only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.FunctionProblem", \
  "solutionAnalyserName" : "Function", \
  "problemData": [[150], ["~"], [200], ["~"], [4], ["~"], [49971], [76676], [94065], [18990], [46172], [50206], [54017], [9386], [59062], [14033], [51892], [53645], [59255], [13604], [44226], [67623], [61399], [37610], [44878], [6958], [88846], [51332], [70599], [60269], [10793], [63650], [92486], [21492], [62673], [17709], [46152], [77346], [24867], [13014], [22757], [61110], [60171], [10844], [70871], [99484], [46739], [66467], [10883], [25126], [77963], [22362], [72398], [21569], [23648], [39986], [96503], [6992], [99729], [86507], [95525], [5138], [14887], [34542], [73041], [70895], [2228], [75161], [77537], [56821], [5889], [71251], [42173], [34025], [79687], [76593], [82380], [22859], [14618], [93283], [97035], [78785], [76063], [85284], [57668], [3544], [84680], [76977], [36121], [59224], [65992], [26101], [8883], [10848], [33038], [61377], [91970], [8600], [49126], [51930], [52512], [35482], [68296], [62799], [45312], [77336], [7943], [95202], [91529], [11755], [4517], [66065], [33015], [10927], [75345], [75506], [76521], [63013], [22772], [55203], [88881], [1642], [29742], [89653], [52780], [31866], [27301], [83947], [25390], [91805], [1011], [100], [21240], [84266], [53358], [14141], [44760], [38416], [6519], [79140], [69991], [82909], [49358], [60289], [96102], [97915], [42275], [93584], [90340], [70445], [55567], [40222], [33876], [73748], [30707], [83578], [50522], [58561], [3618], [71367], [71158], [60087], [75774], [93979], [45620], [34990], [78243], [68928], [32133], [57486], [81714], [41169], [80173], [58231], [66087], [33261], [75763], [77355], [82995], [48655], [57280], [36197], [64804], [14108], [23099], [96115], [67705], [39411], [84315], [41861], [24394], [9258], [55707], [12697], [4993], [87270], [47501], [92419], [97365], [54905], [94861], [87200], [11187], [61105], [75136], [65897]] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 1000.0, \
  "varianceLimit" : 1000.0 \
}

agents = { \
  "count": 2, \
  "name": "GRASP_TEST", \
  "metaHeuristicName": "GRASP", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "10" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "10.0" } , "f0": { "type": "double", "value": "1" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "candidatesListName" : { "type": "String", "value": "Position" }, "localSearchName": { "type": "String", "value": "Random" } } , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } }   \
  }; \
  { \
  "count": 1, \
  "name": "ILS_TEST", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "10" } , "maxIterationsWI": { "type": "int", "value": "200" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } , "disturb": { "type": "Relocate", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
  }; \
  { \
     "count": 1, \
     "name": "SATeste", \
     "metaHeuristicName": "SA", \
     "lifeTime": 9000000, \
     "isPopulationMetaHeuristic" : false, \
     "isConstructorMetaHeuristic" : false, \
     "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "20" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "1000" } , "maxIterationsWI": { "type": "int", "value": "1000" } , "time": { "type": "double", "value": "180" } , "f0": { "type": "double", "value": "1" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "Mix" }} , \
     "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Relocate", "isActive": true }} \
  }
