agents = { \
  "count": 4, \
  "name": "GRASP_TEST", \
  "metaHeuristicName": "GRASP_NP", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "10" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "10.0" } , "f0": { "type": "double", "value": "0" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "candidatesListName" : { "type": "String", "value": "Position" }, "localSearchName": { "type": "String", "value": "Random" } } , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } }   \
  }; \
  { \
  "count": 2, \
  "name": "ILS_TEST", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "200" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "0" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } , "disturb": { "type": "Relocate", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
  }; \
  { \
    "count": 2, \
    "name": "ILS_TEST", \
    "metaHeuristicName": "ILS", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "50" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "0" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "5" } , "localSearchName": { "type": "String", "value": "Random" }} , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "Relocate", "isActive": true } , "disturb": { "type": "Relocate", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
  }; \
  { \
     "count": 2, \
     "name": "SATeste", \
     "metaHeuristicName": "SA", \
     "lifeTime": 9000000, \
     "isPopulationMetaHeuristic" : false, \
     "isConstructorMetaHeuristic" : false, \
     "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "200" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "1000" } , "maxIterationsWI": { "type": "int", "value": "1000" } , "time": { "type": "double", "value": "180" } , "f0": { "type": "double", "value": "0" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "Mix" }} , \
     "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Relocate", "isActive": true }} \
  }; \
  { \
       "count": 2, \
       "name": "SATeste", \
       "metaHeuristicName": "SA", \
       "lifeTime": 9000000, \
       "isPopulationMetaHeuristic" : false, \
       "isConstructorMetaHeuristic" : false, \
       "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "100" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "500" } , "maxIterationsWI": { "type": "int", "value": "500" } , "time": { "type": "double", "value": "180" } , "f0": { "type": "double", "value": "0" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "Mix" }} , \
       "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Relocate", "isActive": true }} \
  }