#Simulation Settings file

simulation.name = Simulation of XinSheYang03 Function
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 20

problemSettings = { \
  "name" : "Function", \
  "type" : "Real", \
  "description" : "Function XinSheYang03 only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.FunctionProblem", \
  "solutionAnalyserName" : "Function", \
  "problemData": [ [ "XinSheYang03" ] , [ 2 ] , [ 4 ] , [10.0, 10.0] , [-20.0, 20.0], [-20.0, 20.0] ] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 1000.0, \
  "varianceLimit" : 1000.0 \
}

agents = { \
  "count": 4, \
  "name": "GRASP_TEST_A", \
  "metaHeuristicName": "GRASP", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : true, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "50" } , "maxIterationsWI": { "type": "int", "value": "50" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-1" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "candidatesListName": { "type": "String", "value": "Step" } , "localSearchName": { "type": "String", "value": "Random" } , "localSearchIterations": { "type": "int", "value": "100" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } }   \
  }; \
  { \
    "count": 4, \
    "name": "GRASP_TEST_B", \
    "metaHeuristicName": "GRASP", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : true, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "10" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-1" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "candidatesListName": { "type": "String", "value": "Step" } , "localSearchName": { "type": "String", "value": "Random" } , "localSearchIterations": { "type": "int", "value": "100" }} , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } }   \
    }; \
  { \
    "count": 2, \
    "name": "GRASP_TEST_C", \
    "metaHeuristicName": "GRASP", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : true, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "10" } , "maxIterationsWI": { "type": "int", "value": "10" } , "time": { "type": "double", "value": "10.0" } , "f0": { "type": "double", "value": "-1" } , "alpha": { "type": "double", "value": "0.5" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "candidatesListName" : { "type": "String", "value": "Position" }, "localSearchName": { "type": "String", "value": "Random" } } , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } }   \
    }; \
  { \
  "count": 2, \
  "name": "ILS_TEST_A1", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "50" } , "maxIterationsWI": { "type": "int", "value": "50" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "7" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } , "disturb": { "type": "Random", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
  }; \
  { \
    "count": 2, \
    "name": "ILS_TEST_A2", \
    "metaHeuristicName": "ILS", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "50" } , "maxIterationsWI": { "type": "int", "value": "50" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } , "disturb": { "type": "Position", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
  }; \
{ \
  "count": 2, \
  "name": "ILS_TEST_B1", \
  "metaHeuristicName": "ILS", \
  "lifeTime": 60000000, \
  "isPopulationMetaHeuristic" : false, \
  "isConstructorMetaHeuristic" : false, \
  "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "200" } , "maxIterationsWI": { "type": "int", "value": "200" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "7" } , "localSearchName": { "type": "String", "value": "Random" }} , \
  "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } , "disturb": { "type": "Random", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
  }; \
  { \
    "count": 2, \
    "name": "ILS_TEST_B2", \
    "metaHeuristicName": "ILS", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "100.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } , "disturb": { "type": "Position", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
  }; \
  { \
    "count": 1, \
    "name": "ILS_TEST_C", \
    "metaHeuristicName": "ILS", \
    "lifeTime": 60000000, \
    "isPopulationMetaHeuristic" : false, \
    "isConstructorMetaHeuristic" : false, \
    "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "10" } , "maxIterationsWI": { "type": "int", "value": "200" } , "time": { "type": "double", "value": "30.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "disturbLevel": { "type": "int", "value": "10" } , "localSearchName": { "type": "String", "value": "Random" }} , \
    "solutionManipulation": { "neighborLocalSearchName": { "type": "Random", "isActive": true } , "disturb": { "type": "Random", "isActive": true }, "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true } }   \
    }; \
  { \
      "count": 2, \
      "name": "AG_PTeste_A1", \
      "metaHeuristicName": "AG_P", \
      "lifeTime": 2000000, \
      "isPopulationMetaHeuristic" : true, \
      "isConstructorMetaHeuristic" : false, \
      "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "50" } , "maxIterationsWI": { "type": "int", "value": "50" } , "time": { "type": "double", "value": "500.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "20" }, "mutationTax": { "type": "double", "value": "0.2" }, "crossoverTax": { "type": "double", "value": "0.7" }} , \
      "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "mutationChoice": { "type": "Random", "isActive": true } , "crossoverChoice": { "type": "MSRealCombLinearRand", "isActive": true } }\
  }; \
  { \
        "count": 2, \
        "name": "AG_PTeste_A2", \
        "metaHeuristicName": "AG_P", \
        "lifeTime": 2000000, \
        "isPopulationMetaHeuristic" : true, \
        "isConstructorMetaHeuristic" : false, \
        "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "50" } , "maxIterationsWI": { "type": "int", "value": "50" } , "time": { "type": "double", "value": "500.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "30" }, "mutationTax": { "type": "double", "value": "0.1" }, "crossoverTax": { "type": "double", "value": "0.8" }} , \
        "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "mutationChoice": { "type": "Position", "isActive": true } , "crossoverChoice": { "type": "MSRealCombLinearRand", "isActive": true } }\
  }; \
  { \
      "count": 2, \
      "name": "AG_PTeste_B1", \
      "metaHeuristicName": "AG_P", \
      "lifeTime": 2000000, \
      "isPopulationMetaHeuristic" : true, \
      "isConstructorMetaHeuristic" : false, \
      "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "100" } , "maxIterationsWI": { "type": "int", "value": "100" } , "time": { "type": "double", "value": "500.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "30" }, "mutationTax": { "type": "double", "value": "0.2" }, "crossoverTax": { "type": "double", "value": "0.7" }} , \
      "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "mutationChoice": { "type": "Random", "isActive": true } , "crossoverChoice": { "type": "MSRealCombLinearRand", "isActive": true } }\
  }; \
  { \
        "count": 2, \
        "name": "AG_PTeste_B2", \
        "metaHeuristicName": "AG_P", \
        "lifeTime": 2000000, \
        "isPopulationMetaHeuristic" : true, \
        "isConstructorMetaHeuristic" : false, \
        "metaHeuristicParameters": { "maxIterations": { "type": "int", "value": "200" } , "maxIterationsWI": { "type": "int", "value": "200" } , "time": { "type": "double", "value": "500.0" } , "f0": { "type": "double", "value": "-1" } , "stopConditionName": { "type": "String", "value": "MaxIterations" } , "parentsSize": { "type": "int", "value": "2" } , "populationSize": { "type": "int", "value": "20" }, "mutationTax": { "type": "double", "value": "0.1" }, "crossoverTax": { "type": "double", "value": "0.8" }} , \
        "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "nextPopulationChoice": { "type": "ESRandomico_n", "isActive": true } , "parentsChoice": { "type": "ESRandomico_n", "isActive": true } , "mutationChoice": { "type": "Position", "isActive": true } , "crossoverChoice": { "type": "MSRealCombLinearRand", "isActive": true } }\
  }; \
  { \
       "count": 4, \
       "name": "SATeste", \
       "metaHeuristicName": "SA", \
       "lifeTime": 9000000, \
       "isPopulationMetaHeuristic" : false, \
       "isConstructorMetaHeuristic" : false, \
       "metaHeuristicParameters": { "maxNumberOfIterationsTemperature": { "type": "int", "value": "20" }, "temperatureName": { "type": "string", "value": "SA" }, "maxIterations": { "type": "int", "value": "1000" } , "maxIterationsWI": { "type": "int", "value": "1000" } , "time": { "type": "double", "value": "180" } , "f0": { "type": "double", "value": "-1" }, "alpha": { "type": "double", "value": "0.9" } , "stopConditionName": { "type": "String", "value": "Mix" }} , \
       "solutionManipulation": { "chooseInitialSolution": { "type": "ESRandomico_n", "isActive": true }, "neighbor": { "type": "Random", "isActive": true }} \
    }