#Simulation Settings file

simulation.name = Simulation of XinSheYang03 Function
simulation.description = In order of check if architecture is safe this simulation will create X agents and 1 initial region
simulation.date = "01/01/2011"
simulation.type = 1
simulation.hasCooperation = true
simulation.executionTime = 30

problemSettings = { \
  "name" : "Function", \
  "type" : "Real", \
  "description" : "Function XinSheYang03 only for test", \
  "isMax" : false, \
  "classPath" : "br.cefetmg.lsi.bimasco.core.problems.FunctionProblem", \
  "solutionAnalyserName" : "Function", \
  "problemData": [ [ "XinSheYang03" ] , [ 2 ] , [ 4 ] , [10.0, 10.0] , [-20.0, 20.0], [-20.0, 20.0] ] \
}

initialRegion = { \
  "name" : "InitialRegion", \
  "centroid" : 0.0, \
  "minValueFitnessFunction" : 99999999.0, \
  "maxValueFitnessFunction" : 0.0, \
  "totalSumOfSolutions" : 0.0, \
  "covarianceLimit" : 1000.0, \
  "varianceLimit" : 1000.0 \
}
